<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./public/scss/style.css">
    <title>Exo</title>
</head>
<body>
    
<header id="home">
        <div class="navigation">
            <nav>
                <ul>
                    <li class="foatLeft"> <b>SPATIAL</b>BY TEMPLATED</li>
                    <li class="foatRight"> HOME</li>
                    <li class="foatRight"> GENERIC</li>
                    <li class="foatRight"> ELEMENTS</li>
                </ul>
                <a class="menu"></a>
            </nav>
        </div>

        <div class="largeNav">
            <div>
                <h1>SPATIAL</h1>
            </div>
            <div>
                <h3 class="navigationH3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, voluptatum.</h3>
            </div>
            <div>
                <button class="buttonNavigation">GET STARTED</button>
            </div>
        </div>
</header>



<!-- section1 -->

<section id="premiere_section">

    <div class="textePresentation" id="">

        <div class="section1texte">
            <h3>Lorem, ipsum dolor.</h3>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        
        <div class="sectionPTexte">
            <p class="sectionPara"></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In commodi numquam non soluta maxime, unde nihil rem dolorem! Sed, vitae. Fuga delectus aliquam inventore quia! Nobis, a doloremque! Dolores, inventore!</p>
            <p class="sectionPara"></p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. In commodi numquam non soluta maxime, unde nihil rem dolorem! Sed, vitae. Fuga delectus aliquam inventore quia! Nobis, a doloremque! Dolores, inventore!</>
        </div>
    </div>

<!-- section1 -->

<!-- section2 -->

<div class="section1">
    <div>
        <h3> FUSCE ULTRICES FIRNGILLA</h3>
        <p>Lorem ipsum dolor sit.</p>
    </div>

    <div class="cards2">

        <div>
            <p class="card2para">Lorem ipsum dolor sit amet.</p>
        </div>

        <div>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>

    </div>



    <div class="2buttons">
        <button>NULLA LUCUTS</button>
        <button>SED VULPUTATE</button>
    </div>


</div>






</body>
</html>